TestClient/MainWindow.xaml

<Window x:Class="TestClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="701" Width="1034">
    <Grid Margin="0,0,17,0">
        <ComboBox Name="lstConflictresolutionPolicy" HorizontalAlignment="Left" Margin="20,133,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox Name="lstSyncDirection" HorizontalAlignment="Left" Margin="161,134,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="ConflictResolutionPolicy" HorizontalAlignment="Left" Margin="15,108,0,0" VerticalAlignment="Top"/>
        <Label Content="SyncDirectionOrder" HorizontalAlignment="Left" Margin="161,110,0,0" VerticalAlignment="Top"/>
        <ListBox  Name="lstLocal" HorizontalAlignment="Left" Height="195" Margin="10,230,0,0" VerticalAlignment="Top" Width="150" SelectionChanged="lstLocal_SelectionChanged"  />
        <ListBox Name="lstRemote" HorizontalAlignment="Left" Height="195" Margin="185,230,0,0" VerticalAlignment="Top" Width="150" SelectionChanged="lstRemote_SelectionChanged" />
        <Label Content="Local store" HorizontalAlignment="Left" Margin="9,205,0,0" VerticalAlignment="Top"/>
        <Label Content="Remote Store" HorizontalAlignment="Left" Margin="185,202,0,0" VerticalAlignment="Top"/>
        <Button Content="Start sync" HorizontalAlignment="Left" Margin="100,165,0,0" VerticalAlignment="Top" Width="85" Click="Button_Click" Height="30"/>
        <DataGrid Name="dgLocal" HorizontalAlignment="Left" Margin="349,71,0,0" VerticalAlignment="Top" Height="310" Width="315">
        </DataGrid>
        <Button Content="Create new file" Name="btnLocalFile" HorizontalAlignment="Left" Margin="10,430,0,0" VerticalAlignment="Top" Width="100" Click="btnLocalFile_Click"/>
        <Button Content="Create new file" Name="btnRemoteFile" HorizontalAlignment="Left" Margin="185,430,0,0" VerticalAlignment="Top" Width="95" Click="btnRemoteFile_Click"/>
        <TextBox Name="txtEdit" HorizontalAlignment="Left" Height="110" Margin="15,495,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="315"/>
        <Button Content="Save Edit" HorizontalAlignment="Left" Margin="15,615,0,0" VerticalAlignment="Top" Width="95" Click="Button_Click_1"/>
        <TextBox VerticalScrollBarVisibility="Visible" Name="txtTraceListner" HorizontalAlignment="Left" Height="200" Margin="350,411,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="635"/>
        <DataGrid x:Name="dgRemote" HorizontalAlignment="Left" Margin="669,71,0,0" VerticalAlignment="Top" Height="310" Width="315">
        </DataGrid>
        <Label Content="Local metadata" HorizontalAlignment="Left" Margin="349,51,0,0" VerticalAlignment="Top"/>
        <Label Content="Remote Metadata" HorizontalAlignment="Left" Margin="670,46,0,0" VerticalAlignment="Top"/>
        <Label Content="Tracelistner" HorizontalAlignment="Left" Margin="350,391,0,0" VerticalAlignment="Top"/>
        <Button Content="Delete file" x:Name="btn_DeletelocalFile" HorizontalAlignment="Left" Margin="10,460,0,0" VerticalAlignment="Top" Width="100" Click="btn_DeletelocalFile_Click" />
        <Button Content="Delete file" x:Name="btn_DeleteRemoteFile" HorizontalAlignment="Left" Margin="185,460,0,0" VerticalAlignment="Top" Width="100" Click="btn_DeleteRemoteFile_Click" />
        <TextBox Name="txtLocalStore" HorizontalAlignment="Left" Height="23" Margin="25,30,0,0" TextWrapping="Wrap" Text="C:\sync\LocalStore" VerticalAlignment="Top" Width="285"/>
        <Label Content="Local Folder to sync" HorizontalAlignment="Left" Margin="24,5,0,0" VerticalAlignment="Top"/>
        <Button Content="Clear" HorizontalAlignment="Left" Margin="350,615,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_2"/>
        <TextBox Name="txtEndPoint" HorizontalAlignment="Left" Height="23" Margin="25,70,0,0" TextWrapping="Wrap" Text="http://localhost:5032/SyncService.svc" VerticalAlignment="Top" Width="285"/>
        <Label Content="EndPoint (WCF service adress)" HorizontalAlignment="Left" Margin="25,50,0,0" VerticalAlignment="Top"/>


    </Grid>
</Window>
